*{
    margin:0px;
    padding:0px;
    border:0px;
}

html{
    font-size:~"calc(100vw/7.5)";
}

a{
    text-decoration: none;
    color:black;
}

html.borderbox{
    box-sizing: border-box;
}

ul{
    list-style: none;
    color:#333;
}